# sz-sdk-java-perpetual

./: .gitmodules  checkstyle-suppressions.xml  pom.xml
.github/workflows/: create-javadoc-documentation.yaml  maven-darwin.yaml  maven-linux.yaml  maven-windows.yaml
src/main/java/com/senzing/sdk/core/perpetual/: Reinitializer.java  SzPerpetualCoreEnvironment.java  package-info.java
src/test/java/com/senzing/sdk/core/perpetual/: AbstractPerpetualCoreTest.java  BasicRetryTest.java  ConcurrentRetryConfigManagerTest.java  ConcurrentRetryConfigTest.java  ConcurrentRetryDiagnosticTest.java  ConcurrentRetryEngineBasicsTest.java  ConcurrentRetryEngineGraphTest.java  ConcurrentRetryEngineHowTest.java  ConcurrentRetryEngineReadTest.java  ConcurrentRetryEngineWhyTest.java  ConcurrentRetryEngineWriteTest.java  ConcurrentRetryProductTest.java  ConfigManagerTest.java  ConfigRetryTest.java  ConfigTest.java  DiagnosticTest.java  EngineBasicsTest.java  EngineGraphTest.java  EngineHowTest.java  EngineReadTest.java  EngineWhyTest.java  EngineWriteTest.java  ProductTest.java  SzPerpetualCoreEnvironmentTest.java
